[DB]
# адрес сервера mysql
host = '127.0.0.1'
# имя пользователя
user = 'zapret'
# пароль
password = 'password'
# имя БД
name = 'rkn'


[BGP]
# номер нашей AS
our_as = 4200000000
# router id
router_id = 10.80.0.3
# neighbor
neighbor = 10.80.0.1
# remote as
remote_as = 11111
# ipv6 neighbor
neighbor6 = 2a00:0202::1
# путь к конфигу bgpd
quagga_config=/etc/quagga/bgpd.conf
# путь к vtysh
vtysh = /bin/vtysh

